.loading-product{
    width: 100vw;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: white;
   
}
.product-filter{
    width: 100%;
    display: flex;
    justify-content: center;
}
.filter-section{
}
.product-detail-desc{
    line-height: 3rem;
}
.description-section{
    
    padding: 1rem;
    border-radius: 2rem;
    
}
.product-rating{
    color: white;
}
.product-quantity{
    flex-direction: row;
    gap: 1rem;
}
.product-quantity-section{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: red;
}
.product-minus:hover{
    transition: ease 1s;
    color: red;
}
.product-plus:hover{
    transition: ease 1s;
    color: green;
}


.explore-card{
    color: black;
    margin-top: 1rem;
    overflow: hidden;
    text-align: center;
    line-height: 3rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    width: 95%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    object-fit: contain;
    transition: 1s;
}
.explore-card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.explore-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.card img{
    height: 20vh;
    width: 100%;
    overflow: hidden;
}
.card-data-flex{
    display: flex;
    justify-content: space-between;
    padding: .5rem 3rem;
}
.filter-search input {
      /* padding: 0.6rem 1rem; */
      width: 100%;
      height: 3rem;
    }
    .filter-company--select{
        background-color: white;
    }
    .filter_price input{
        width: 100%;
    }
   
    .sort-stats{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }
    .explore-section{
        overflow: hidden;
    }
    .sort-selection--style{
        background-color: white;
    }

    /* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 580px) {
    .filter-section{
        width: 95%;
        padding: 0 3rem;
    }
    .sort-section{
        width: 95%;
        display: flex;
        padding: 1rem;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: space-between;
    }
    .products-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .explore-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .explore-card{
        margin-top: 1rem;
        padding: 2rem;
        overflow: hidden;
        text-align: center;
        line-height: 3rem;
        border-radius: 1rem;
        width: 95%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        object-fit: contain;
    }
    .card img{
        height: 30vh;
        width: 100%;
        overflow: hidden;
        /* object-fit: contain; */
    }
}

/* iPads  ----------- */
@media only screen 
and (min-device-width : 580px) 
and (max-device-width : 1024px){
    .filter-section{
        width: 95%;
        padding: 0 3rem;
    }
    .sort-section{
        width: 95%;
        display: flex;
        padding: 1rem;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: space-between;
    }
    .explore-card{
        margin-top: 1rem;
        overflow: hidden;
        text-align: center;
        line-height: 3rem;
        border-radius: 1rem;
        width: 95%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        object-fit: contain;
    }
    .explore-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    .card img{
        height: 20vh;
        width: 100%;
        overflow: hidden;
    }
}

@media only screen 
and (min-device-width : 710px) 
and (max-device-width : 1024px){
    .filter-section{
        width: 95%;
        border-radius: 1rem;
        padding: 0 3rem;
    }
    .sort-section{
        width: 95%;
        display: flex;
        padding: 1rem;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: space-between;
    }
    .explore-card{
        margin-top: 1rem;
        overflow: hidden;
        text-align: center;
        line-height: 3rem;
        border-radius: 1rem;
        width: 95%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        object-fit: contain;
    }
    .explore-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .card img{
        height: 20vh;
        width: 100%;
        overflow: hidden;
    }
}
@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1224px){
    .filter-section{
        width: 95%;
        border-radius: 1rem;
        padding: 0 3rem;
    }
    .sort-section{
        width: 95%;
        display: flex;
        padding: 1rem;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: space-between;
    }
    .explore-card{
        margin-top: 1rem;
        overflow: hidden;
        text-align: center;
        line-height: 3rem;
        border-radius: 1rem;
        /* width: 25vh; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        object-fit: contain;
    }
    .explore-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .card img{
        height: 20vh;
        width: 100%;
        overflow: hidden;
    }
}
/* Desktops and laptops ----------- */
@media only screen 
and (min-device-width : 1225px) {
    
    .sort-section{
        width: 95%;
        display: flex;
        padding: 1rem;
        border-radius: 1rem;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: space-between;
    }
    .filter-section{
        width: 20vw;
        padding: 1rem;
        border-radius: .5rem;
        margin: 0 1rem ;
       
    }
    .explore-card{
        margin: 1rem 0;
        overflow: hidden;
        text-align: center;
        line-height: 3rem;
        border-radius: 1rem;
        width: 95%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        object-fit: contain;
    }
    .explore-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
   .splide__arrow{
    color: red;
   }
    .card img{
        height: 30vh;
        width: 100%;
        overflow: hidden;
        object-fit: contain;
    }
}


/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
    .sort-section{
        width: 75vw;
        display: flex;
        padding: 1rem;
        flex-direction: column;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: space-between;
    }
    .filter-section{
        width: 20vw;
        padding: 1rem;
        border-radius: .5rem;
        margin: 0 1rem ;
        
    }
    .explore-card{
        margin-top: 1rem;
        overflow: hidden;
        text-align: center;
        line-height: 3rem;
        border-radius: 1rem;
        /* width: 35vh; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        object-fit: contain;
    }
    .explore-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}